<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<header>
    <h1>Data Cədvəli</h1>
    <h2>By Rashid</h2>
</header>

<main>
    <div class="container">

        <table>
            <thead>
            <tr>
                <th>Select option</th>
                <th>ID</th>
                <th>Məhsul Ad</th>
                <th>Məhsul Başlıq</th>
                <th>Məhsul Açıqlama</th>
                <th>Məhsul vendor</th>
                <th>Alış qiy</th>
                <th>Satış qiy</th>
                <th>Məhsul tipi</th>
                <th>Satış dərəcəsi</th>
                <th>Məhsul lokasiya adresi</th>
                <th>Hərəkətlər</th>
            </tr>
            </thead>
            <tbody>
            <!-- First Row Of Table -->
            <tr>
                <td><input type="checkbox"></td>
                <td>1001</td>
                <td>iPhone</td>
                <td>Apple iPhone </td>
                <td>iPhone model</td>
                <td>Apple Inc.</td>
                <td>779.00</td>
                <td>959.00</td>
                <td>Elektronik</td>
                <td>10.00</td>
                <td>Baki , Azerbaycan</td>
                <td class="actions">
                    <button class="action-btns" title="Add Vendor" >
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </button>
                    <button class="action-btns" title="Add Products">
                        <i class="fa fa-paperclip" aria-hidden="true"></i>
                    </button>
                    <button class="action-btns" title="Edit Products">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>

            <!-- Second Row Of Table -->
            <tr>
                <td><input type="checkbox"></td>
                <td>1002</td>
                <td>iPhone</td>
                <td>Apple iPhone</td>
                <td>iPhone model xüsusiyyətləri...</td>
                <td>Apple Inc.</td>
                <td>779.00</td>
                <td>899.00</td>
                <td>Electronika</td>
                <td>10.00</td>
                <td>Sumqayit , Azerbaycan</td>
                <td class="actions">
                    <button class="action-btns" title="Add Vendor">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </button>
                    <button class="action-btns" title="Add Products">
                        <i class="fa fa-paperclip" aria-hidden="true"></i>
                    </button>
                    <button class="action-btns" title="Edit Products">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>

            <!-- Third Row Of Table -->
            <tr>
                <td><input type="checkbox"></td>
                <td>1012</td>
                <td>iPhone</td>
                <td>Apple iPhone</td>
                <td>iPhone model xüsusiyyətləri...</td>
                <td>Apple Inc.</td>
                <td>599.00</td>
                <td>999.00</td>
                <td>Electronika</td>
                <td>10.00</td>
                <td>Xirdalan , Azerbaycan</td>
                <td class="actions">
                    <button class="action-btns" title="Add Vendor">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </button>
                    <button class="action-btns" title="Add Products">
                        <i class="fa fa-paperclip" aria-hidden="true"></i>
                    </button>
                    <button class="action-btns" title="Edit Products">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>

            <!-- Fourth Row Of Table -->
            <tr>
                <td><input type="checkbox"></td>
                <td>1023</td>
                <td>Samsung</td>
                <td>Samsung Galaxy</td>
                <td>Samsung model xüsusiyyətləri...</td>
                <td>Samsung Inc.</td>
                <td>999.00</td>
                <td>1099.00</td>
                <td>Electronika</td>
                <td>10.00</td>
                <td>Sumqayit , Azerbaycan</td>
                <td class="actions">
                    <button class="action-btns" title="Add Vendor" >
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </button>
                    <button class="action-btns" title="Add Products">
                        <i class="fa fa-paperclip" aria-hidden="true"></i>
                    </button>
                    <button class="action-btns" title="Edit Products">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>

            <!-- Fifth Row Of Table -->
            <tr>
                <td><input type="checkbox"></td>
                <td>1033</td>
                <td>Xiaomi</td>
                <td>Xiaomi Redmi </td>
                <td>Xiaomi xüsusiyyətləri...</td>
                <td>Mi Inc.</td>
                <td>599.00</td>
                <td>999.00</td>
                <td>Electronika</td>
                <td>10.00</td>
                <td>Baki , Azerbaycan</td>
                <td class="actions">
                    <button class="action-btns" title="Add Vendor" >
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </button>
                    <button class="action-btns" title="Add Products">
                        <i class="fa fa-paperclip" aria-hidden="true"></i>
                    </button>
                    <button class="action-btns" title="Edit Products">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
</body>
</html>